{
  "name": "@raniel/airtable",
  "version": "1.0.16",
  "description": "Simple Airtable service for Angular applications",
  "license": "MIT",
  "author": "Daniele Sabre (https://github.com/dsabre)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsabre/airtable.git"
  },
  "homepage": "https://github.com/dsabre/airtable",
  "bugs": {
    "url": "https://github.com/dsabre/airtable/issues"
  },
  "keywords": [
    "airtable",
    "npm",
    "package",
    "raniel",
    "angular"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "lodash": ">=4.17.21"
  }
}
